spring.application.name=Spring-Boot-Job-Portal
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=hr
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.security.users.name=root
spring.security.users.password=root
server.port=8081
